# pruebaE2E-OpenCart

./: .gitignore.txt  .project  README.md  conclusiones.txt  pom.xml  readme.txt  serenity.properties
src/test/java/hook/: Hooks.java  LeerCsv.java
src/test/java/pageObject/: Cart.java  Checkout.java  Home.java  Login.java  Products.java
src/test/java/steps/: OpenCartSteps.java
src/test/java/test/: ComprarProductoTest.java
src/test/resources/: data.csv  serenity.conf
