<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pruebaMaferMiteFlores</groupId>
	<artifactId>pruebaE2E</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>opencart</name>
	<description>Prueba E2E - OpenCart</description>
	
	<properties>
	    <!-- Para que Maven genere reports en verify -->
	    <serenity.outputDirectory>target/site/serenity</serenity.outputDirectory>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit-platform-engine</artifactId>
		    <version>7.33.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-screenplay</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-screenplay-webdriver</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-core</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-junit</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
	    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.23</version>
		    <scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/datatable -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>datatable</artifactId>
		    <version>7.33.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.27.6</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>tools.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>pruebaMaferMiteFlores</groupId>
			<artifactId>pruebaApi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.3</version>
			    <configuration>
		        	<useModulePath>false</useModulePath>
		        	<includes>
		          		<include>**/*Runner.java</include>
		        	</includes>
		        	<systemPropertyVariables>
		            	<!-- Serenity autodownload de drivers -->
		            	<webdriver.autodownload>true</webdriver.autodownload>
		          	</systemPropertyVariables>
		        </configuration>
			</plugin>
			
			<!-- https://mvnrepository.com/artifact/net.serenity-bdd.maven.plugins/serenity-maven-plugin -->
		    <plugin>
		        <groupId>net.serenity-bdd.maven.plugins</groupId>
			    <artifactId>serenity-maven-plugin</artifactId>
			    <version>5.0.2</version>
		        <executions>
		    		<execution>
		            	<id>serenity-reports</id>
		            	<phase>post-integration-test</phase>
		            	<goals>
		              		<goal>aggregate</goal>
		            	</goals>
		          	</execution>
		        </executions>
		    </plugin>
		</plugins>		
	</build>
	
</project>